{
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint": "npx eslint *.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.619.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0"
  }
}
